{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "impact-med.gl.joinmc.link",
          "assigned_srv": "impact-med.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ad68967-23d6-4550-8d27-648244360689",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37778,
          "port_start": 37777,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T06:30:16.287684Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7391fce8-1210-40e0-a5e1-4c96b0a97388",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59929c18-2923-4fe1-b88c-92674ab844f0",
          "agent_name": "waos-miau",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
